.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 10px;
        background-color: #002140;
        img{
            height: 35px;
        }
        span{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 8px;
            font-size: 18px;
        }
    }
}